<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Экспонаты</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="di">Октябрьская дирекция инфраструктуры</div>
            <div class="chudovo">Учебный полигон Чудово-Московское</div>
        </div>
    </header>
    <menu>
        <div class="menu">
            <ul>
                <li><a href="">Нормативные документы по ТУ</a></li>
                <li><a href="">Учебный план занятий</a></li>
                <li><a href="">Раписание занятий на полигоне</a></li>
                <li><a href="">Экспонаты</a>
                    <ul>
                        <li><a href="EC.html">Пост ЭЦ</a></li>
                    </ul>
                </li>
                <li><a href="">Библиотека знаний</a></li>
                <li><a href="">Учебный контент</a></li>
                <li><a href="">История создания</a></li>
                <li><a href="">Отчеты</a></li>
                <li><a href="">Помощь</a></li>
            </ul>
        </div>
    </menu>
    <div class="ex">
        <div class="wrap">
            <a href="#ex1">Модуль ЭЦ</a>
            <div class="div" id="ex1"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div>
            <a href="#ex2">Кабельный жнлоб СЦБ</a>
            <div class="div" id="ex2"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div>
            <a href="#ex3">Маневровый светофор</a>
            <div class="div" id="ex3"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div>
            <a href="#EC">Входной железнодорожный светофор</a>
            <div class="EC" id="EC"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div>
            <a href="#EC">Устройство контроля схода подвижного состава</a>
            <div class="EC" id="EC"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div>
            <a href="#EC">Рельсовая цепь</a>
            <div class="EC" id="EC"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div>
            <a href="#EC"></a>
            <div class="EC" id="EC"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div>
            <a href="#EC">Муфта разветлительная (с применением клипс)</a>
            <div class="EC" id="EC"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div>
            <a href="#EC">Муфта разветлительная (с применением семиштырных колодок)</a>
            <div class="EC" id="EC"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div>
            <a href="#EC"></a>
            <div class="EC" id="EC"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div>
            <a href="#EC">Муфта разветлительная (с применением шынных клем)</a>
            <div class="EC" id="EC"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div>
            <a href="#EC">Стрелочный перевод</a>
            <div class="EC" id="EC"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div>
            <a href="#EC">Устройство заграждения переезда</a>
            <div class="EC" id="EC"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div>
            <a href="#EC">Настил железнодорожного переезда</a>
            <div class="EC" id="EC"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div>
            <a href="#EC">Уравнительный стык</a>
            <div class="EC" id="EC"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div>
            <a href="#EC">Модуль ЭЦ</a>
            <div class="EC" id="EC"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div>
            <a href="#EC">Модуль ЭЦ</a>
            <div class="EC" id="EC"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div>
            <a href="#EC">Модуль ЭЦ</a>
            <div class="EC" id="EC"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div><a href="#EC">Модуль ЭЦ</a>
            <div class="EC" id="EC"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div>

            <a href="#EC">Модуль ЭЦ</a>
            <div class="EC" id="EC"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div>
            <a href="#EC">Модуль ЭЦ</a>
            <div class="EC" id="EC"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div>
            <a href="#EC">Модуль ЭЦ</a>
            <div class="EC" id="EC"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div>
            <a href="#EC">Модуль ЭЦ</a>
            <div class="EC" id="EC"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div>
            <a href="#EC">Модуль ЭЦ</a>
            <div class="EC" id="EC"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div><a href="#EC">Модуль ЭЦ</a>
            <div class="EC" id="EC"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div>
            <a href="#EC">Модуль ЭЦ</a>
            <div class="EC" id="EC"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div>
            <a href="#EC">Модуль ЭЦ</a>
            <div class="EC" id="EC"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div>
            <a href="#EC">Модуль ЭЦ</a>
            <div class="EC" id="EC"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div>
            <a href="#EC">Модуль ЭЦ</a>
            <div class="EC" id="EC"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div>
            <a href="#EC">Модуль ЭЦ</a>
            <div class="EC" id="EC"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div>
            <a href="#EC">Модуль ЭЦ</a>
            <div class="EC" id="EC"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div>
            <a href="#EC">Модуль ЭЦ</a>
            <div class="EC" id="EC"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div>
            <a href="#EC">Модуль ЭЦ</a>
            <div class="EC" id="EC"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div>
            <a href="#EC">Модуль ЭЦ</a>
            <div class="EC" id="EC"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div>
            <a href="#EC">Модуль ЭЦ</a>
            <div class="EC" id="EC"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div><a href="#EC">Модуль ЭЦ</a>
            <div class="EC" id="EC"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div>
            <a href="#EC">Модуль ЭЦ</a>
            <div class="EC" id="EC"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div>
            <a href="#EC">Модуль ЭЦ</a>
            <div class="EC" id="EC"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div>
            <a href="#EC">Модуль ЭЦ</a>
            <div class="EC" id="EC"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div>
            <a href="#EC">Модуль ЭЦ</a>
            <div class="EC" id="EC"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div>
            <a href="#EC">Модуль ЭЦ</a>
            <div class="EC" id="EC"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div>
            <a href="#EC">Модуль ЭЦ</a>
            <div class="EC" id="EC"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div>
            <a href="#EC">Модуль ЭЦ</a>
            <div class="EC" id="EC"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div>
            <a href="#EC">Модуль ЭЦ</a>
            <div class="EC" id="EC"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div>
            <a href="#EC">Модуль ЭЦ</a>
            <div class="EC" id="EC"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div>
            <a href="#EC">Модуль ЭЦ</a>
            <div class="EC" id="EC"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div>
            <a href="#EC">Модуль ЭЦ</a>
            <div class="EC" id="EC"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div>
            <a href="#EC">Модуль ЭЦ</a>
            <div class="EC" id="EC"></a>
                <h2>Модуль ЭЦ - помещение на железнодорожной станции (здание, транспортабельный модуль), в котором располагается комплекс технических средств для управления движением поездов и маневровых единиц на станциях и сортировочных горках, обеспечивающих функционирование сигналов (светофоров), стрелок, их взаимозависимость, установку и замыкание маршрутов, контроль проследования поездов по маршрутам, размыкание маршрутов. </h2>
            </div>

            
        </div>
    </div>
</body>
</html>